export CLOUDANT_USERNAME=""
export CLOUDANT_PASSWORD=""
export NLU_USERNAME=""
export NLU_PASSWORD=""
export NLU_IAM_APIKEY=""
export TWILIO_SID=""
export TWILIO_AUTH=""
export TWILIO_NUMBER=""
export NUMBER_OF_RECEIVER=""
export SLACK_WEBHOOK=""
export THRESHOLD=""
export CRON="16 0 * * *"